# DesignPatterns

./: README.md
pwdp/: .project  pom.xml
pwdp/src/main/java/com/designpatterns/pwdp/strategy/: Context.java  FirstOpertion.java  SecondOperation.java  Strategy.java  StrategyPatternRun.java
